{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "API.Services.CertificateValidationService": "Debug"
    }
  },
  "CertificateAuthentication": {
    "AllowSelfSigned": true,
    "CheckRevocation": false,
    "TrustedCertificates": [
      "certificates/root-ca.crt",
      "certificates/intermediate-ca.crt"
    ]
  }
}
