{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDb": "Server=localhost,1433;Database=HangfireFanOut;User Id=sa;Password=Password1;TrustServerCertificate=true;"
  }
}
