{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sftp": {
    "Host": "localhost",
    "Port": 2222,
    "Username": "uploader",
    "Password": "password123"
  }
}
