{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml": {
    "IdpMetadataUrl": "https://localhost:5001/saml/metadata",
    "ExpectedIdpEntityId": "https://localhost:5001/saml"
  },
  "AllowedHosts": "*"
}
