{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Server=localhost,1433;Database=BooleanSearchDB;User Id=sa;Password=Password1;TrustServerCertificate=true;"
  }
}
