{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "client-sp",
    "Audience": "api",
    "SigningKey": "dev-signing-key-change-me-please-32chars-min"
  },
  "AllowedHosts": "*"
}
